
# Configuration
[DEFAULT]
#Hubitat details

HubitatIP = "http://192.168.1.x" #for cloud, just https://cloud.hubitat.com
CloudAuth = "code after /api/" #leave blank if you intend to use local IP address/localhost
MakerAPI = '500'
AccessToken= 'long code, enclosed in single quotes'

#UniFi Manager Base URL
urlUniFiBase = 'https://192.168.1.y:8443'
unUniFi = 'User'
pwUniFi = 'Password'
siteUniFi = 'default'

#Files
#location of cookie file, tempfile
cookieFile = 'file path\unifipresence.cookie'
tmpFile = 'file path\unifipresence.status'

#Client Information

#	User1
[USer1]
macAddr = 'AA:BB:CC:DD:EE:FF'
DeviceID = '100'

#	User2
[Ness]
macAddr = 'AA:BB:CC:DD:EE:FA'
DeviceID = '101'

