
# Configuration
[DEFAULT]
#Hubitat details

HubitatIP = "http://192.168.1.x"
MakerAPI = '500'

#UniFi Manager Base URL
urlUniFiBase = 'https://192.168.1.y:8443'
unUniFi = 'User'
pwUniFi = 'Password'
siteUniFi = 'default'

#Files
#location of cookie file, tempfile
cookieFile = 'file path\unifipresence.cookie'
tmpFile = 'file path\unifipresence.status'

#Client Information

#	User1
[USer1]
macAddr = 'AA:BB:CC:DD:EE:FF'
DeviceID = '100'
AccessToken= 'long code, enclosed in single quotes'

#	User2
[Ness]
macAddr = 'AA:BB:CC:DD:EE:FA'
DeviceID = '101'
AccessToken= 'long code, enclosed in single quotes'

